#Reload config file with prefix + r
unbind r
bind r source-file ~/.tmux.conf; display message 'sourced ~/.tmux.conf'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#set vim movement keys hjkl, ctrl+D and ctrl+U for page down and up, and / search
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

#------------------
#Thanks @micahjsmith
#------------------

# Mouse support on <2.1. In order, disable scrollwheel, etc., select pane by
# clicking on it, resize pane by clicking and dragging separator, and select
# window by clicking in status bar. Meanwhile, on 2.1+, these options are all
# rolled into one.
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) < 2.1" | bc) -eq 1 ]' \
    'set -g mouse-utf8 off; set-option -g mouse-select-pane on; set-option -g mouse-resize-pane on; set-option -g mouse-select-window on' \
    'set -g mouse on'

# can copy using system clipboard with Shift and select with mouse, then <Enter>
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) < 2.1" | bc) -eq 1 ]' \
    'set-window-option -g mode-mouse copy-mode'

# Rebind split window commands, work with versions 1.8+. Use <prefix + _> to split
# horizontally, and use <prefix + |> to split vertically
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) <= 1.8" | bc) -eq 1 ]' \
    'bind | split-window -h; bind _ split-window -v' \
    'bind | split-window -h -c "#{pane_current_path}"; bind _ split-window -c "#{pane_current_path}"'

# Bottom bar, from http://www.drbunsen.org/the-text-triumvirate/
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold 

#--------------
#Thanks @bradyz
#--------------
# Long history
set -g history-limit 10000

# Resizing panes
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg white

# Copy to tmux buffer
bind [ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Repeat commands without sending prefix
set-option repeat-time 400

#--------------

#Remove esc. delay
set -s escape-time 0
