#reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \

#setting new prefix
unbind C-b
set-option -g prefix C-o
bind C-o send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

