# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#set vim movement keys hjkl, ctrl+D and ctrl+U for page down and up, and / search
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

#Thanks @micahjsmith
# Mouse support
set -g mouse-utf8 off                     # disable scrollwheel etc.
set-option -g mouse-select-pane on        # select pane by clicking on it
set-option -g mouse-resize-pane on        # resize pane by clicking and dragging separator
set-option -g mouse-select-window on      # select window by clicking in status bar
set-window-option -g mode-mouse copy-mode # can copy using system clipboard with
                                          # Shift and select with mouse, then right click
# Bottom bar, from http://www.drbunsen.org/the-text-triumvirate/
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold 

#Reload config file with prefix + r
unbind r
bind r source-file ~/.tmux.conf \; display-message 'sourced ~/.tmux.conf'
